$main-color: #1eacc7
$second-color: #ff5656
	


.mobile
	min-height: 876px
	padding: 48px 0 39px 0
	background: url("../../img/R20.png") center center / cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../../img/Layer 19.png") center center / cover no-repeat
		&_2
			background: url("../../img/Layer 20.png") center center / cover no-repeat
		&_3
			background: url("../../img/Layer 21.png") center center / cover no-repeat
		&_4
			background: url("../../img/Layer 22.png") center center / cover no-repeat
		&_5
			background: url("../../img/Layer 23.png") center center / cover no-repeat
		&_6 
			background: url("../../img/Layer 24.png") center center / cover no-repeat
		&_subtitle
			font-size: 24px
			color: #ffffff
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus 
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: calc(50% - 13px)
			cursor: pointer
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0  auto
			border-radius: 100%
			padding: 6px
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all 
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all 
			&:hover
				&:before, &:after
					background-color: $second-color


	.mobile__btn
		display: block
		margin: 0 auto
		width: 113px
		height: 25px
		background-color: #000
		color: #fff
		text-transform: uppercase
		font-size: 11px
		border: none
	.mobile__text
		text-align: center
		color:#222222
		font-size: 38px
		text-transform: uppercase
		margin-top: 57px
	.subtitle 
		font-size: 17px
		color: #222222
		font-weight: 400
		text-align: center
.car
	min-height: 900px
	background: #070716 url("../../img/R20.png") 0 500px no-repeat
	padding: 57px 0 138px 0
	&_info
		font-size: 17px
		color: #222222
		font-weight: 300
		text-align: center
	&_btn 
		display: block
		margin: 0 auto
		width: 113px
		height: 25px
		background-color: #fff
		color: #000
		text-transform: uppercase
		font-size: 11px
		border: none
	&_text
		font-size: 38px
		margin-top: 32px
		line-height: 38px
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_subtitle
		font-size: 17px
		color: #ffffff
		font-weight: 400
		text-align: center
		margin-top: 19px
	img
		display: block
		margin: 0 auto
		margin-top: 56px
.require
	padding: 65px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb 
			margin-bottom: 0
	&__title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			position: relative
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url('../../icons/Layer31.svg') center center / cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require__title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../../icons/32.svg') center center / cover no-repeat
.world
	min-height: 717px
	padding: 48px 0
	background: url('../../img/world.jpg') center center / cover no-repeat
	&_btn
		display: block
		margin: 0 auto
		width: 76px
		height: 24px
		border: none
		background-color: #ffffff
		font-size: 11px
		color: #070716
		font-weight: 250
		text-align: center
	&_text
		font-size: 38px
		color: #ffffff
		font-weight: 700
		text-align: center
		margin-top: 32px
	&_subtitle
		font-size: 17px
		color: #ffffff
		font-weight: 400
		text-align: center
	&_link
		text-align: center
		margin-top: 486px
		a
			font-size: 15px
			color: #1fbad6
			font-weight: 400
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 13px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
